<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMatv"
            android:textSize="14dp"
            android:text="mã Thành Viên"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tvTentv"
            android:textSize="20dp"
            android:text="Tên Thành Viên"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamsinh"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Năm Sinh"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:id="@+id/imgDeleteLS"
        android:src="@drawable/ic_delete"/>


</LinearLayout>